{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"House","order":9,"path":"folders/Sprites/House.yy",},
    {"name":"Jojo","order":7,"path":"folders/Sprites/Jojo.yy",},
    {"name":"Miscellaneous","order":8,"path":"folders/Sprites/Miscellaneous.yy",},
    {"name":"Outside","order":12,"path":"folders/Sprites/Outside.yy",},
    {"name":"Player","order":10,"path":"folders/Sprites/Player.yy",},
    {"name":"Transitions","order":11,"path":"folders/Sprites/Transitions.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bed","order":2,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"obj_pauser","order":6,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"obj_tv","order":3,"path":"objects/obj_tv/obj_tv.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp_block","order":4,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"obj_warp","order":5,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"rm_bed_room","order":1,"path":"rooms/rm_bed_room/rm_bed_room.yy",},
    {"name":"rm_outside","order":2,"path":"rooms/rm_outside/rm_outside.yy",},
    {"name":"spr_bed","order":1,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"spr_jojo_face_down","order":4,"path":"sprites/spr_jojo_face_down/spr_jojo_face_down.yy",},
    {"name":"spr_jojo_face_left","order":7,"path":"sprites/spr_jojo_face_left/spr_jojo_face_left.yy",},
    {"name":"spr_jojo_face_right","order":6,"path":"sprites/spr_jojo_face_right/spr_jojo_face_right.yy",},
    {"name":"spr_jojo_face_up","order":5,"path":"sprites/spr_jojo_face_up/spr_jojo_face_up.yy",},
    {"name":"spr_jojo_move_left","order":3,"path":"sprites/spr_jojo_move_left/spr_jojo_move_left.yy",},
    {"name":"spr_jojo_move_right","order":2,"path":"sprites/spr_jojo_move_right/spr_jojo_move_right.yy",},
    {"name":"spr_jojo_move_up","order":1,"path":"sprites/spr_jojo_move_up/spr_jojo_move_up.yy",},
    {"name":"spr_player_left","order":1,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":3,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_tv","order":2,"path":"sprites/spr_tv/spr_tv.yy",},
    {"name":"spr_warp_block","order":3,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"ts_outside_tiles","order":1,"path":"tilesets/ts_outside_tiles/ts_outside_tiles.yy",},
  ],
}